<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="/static/main.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

    <title> {% block title %} Tourist {% endblock %} </title>
</head>
<style>
    body {
        font-family: 'Playfair Display', serif;
        background-color: rgb(228, 194, 214);
    }

    nav {
        font-family: 'Playfair Display', serif;
        background-color: rgba(255, 255, 255, 0);
        padding: 10px;
        opacity: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-attachment: fixed;
        gap: 10px;
        border-bottom: solid 1px rgb(5, 5, 5);
        text-decoration: none;
    }

    .links {
        font-size: 20px;
        text-decoration: none;
        color: black;
    }

    .links:hover {
        font-size: larger;
        transition-duration: 0.5s;
        color: rgb(121, 71, 168);
    }


    .form-control {
        width: 500px;
        height: auto;
        margin: 15px;
        box-shadow: 3px 3px 10px rgba(25, 1, 1, 0.315)
    }

    .form-contro2 {
        width: 1500px;
        height: 550px;
        box-shadow: 3px 3px 10px rgba(25, 1, 1, 0.315)
    }

    .box {
        background-color: rgb(228, 194, 214);
        width: 350px;
        height: auto;
        border: 1px solid rgb(11, 1, 1);
        border-radius: 20px;
        box-shadow: 3px 3px 10px rgba(25, 1, 1, 0.315);
        padding-left: 20px;
        margin: 15px;
        background-color: rgba(255, 235, 205, 0.461);
    }

    .box a {
        text-decoration: none;
    }

    .box a:hover {
        color: blueviolet;
        transition-duration: 0.5s;
    }

    .h1 {
        font-size: 25px;
    }

    .title1 {
        width: 75%;
        font-size: 55px;
        background-color: rgba(0, 0, 0, 0.267);
        border-radius: 20px;
        text-shadow: 3px 3px 10px rgba(14, 9, 0, 0.527);
        padding-left: 130px;
        padding-bottom: 50px;
        margin-top: 30px;
        margin-left: 150px;
    }

    .title {
        font-size: 30px;
        text-shadow: 3px 3px 10px rgba(14, 9, 0, 0.527);
        padding-left: 30px;
        margin-left: 30px;
    }

    .row {
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

    .dropdown-menu {
        list-style: none;
    }

    .dropdown-menu a {
        text-decoration: none;
    }

    div .detail {
        background-color: rgb(241, 176, 215);
        font-family: 'Times New Roman', Times, serif;
        border-radius: 20px;
        margin-left: -20px;
        padding-left: 25px;
        padding-bottom: 10px;
    }

    img {
        width: 45px;
        height: auto;
        border-radius: 10px;
    }
</style>

<body>
    <nav>
        <a href="/" class="links"> Home </a>
        <a href="{% url 'main:add_blog' %}" class="links"> Add Blog </a>
        <a href="{% url 'main:read_blog' %}" class="links"> Read Blogs </a>
    </nav>

    {% block content %}

    {% endblock %}

</body>

</html>